name: Disable PR body edit

on:
  pull_request:
    types: [opened, edited]

jobs:
  disable_pr_edit:
    runs-on: ubuntu-latest
    steps:
      - name: Check if workflow is running
        id: check_workflow
        run: echo "::set-output name=running::$(jobs -r | grep 'Create Release' || echo '')"

      - name: Disable PR body edit
        if: steps.check_workflow.outputs.running
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: pullRequest } = await github.pulls.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number
            })

            await github.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.payload.pull_request.number,
              body: pullRequest.body,
              state: 'closed'
            })
